# 16Dipesh.github.io

./: gradle.properties  settings.gradle
TastyFoodCafy/: build.gradle
TastyFoodCafy/app/: build.gradle  google-services.json
TastyFoodCafy/app/src/androidTest/java/com/example/tastyfoodcafy/: ExampleInstrumentedTest.java
TastyFoodCafy/app/src/main/java/mra/com/tastyfoodcafe/: AboutUsActivity.java  DataSendActivity.java  FeedbackActivity.java  MainDrawerWindowActivity.java  PaymentMode.java  specialOffers.java
TastyFoodCafy/app/src/main/java/mra/com/tastyfoodcafe/Adapters/: CartAdapter.java
TastyFoodCafy/app/src/main/java/mra/com/tastyfoodcafe/Fragments/: TodaysOffer.java
TastyFoodCafy/app/src/main/res/drawable/: creamyornggrad.xml
TastyFoodCafy/app/src/main/res/layout/: activity_about_us.xml  activity_data_send.xml  activity_login_page.xml  activity_main_drawer_window.xml  activity_product.xml  activity_smsact.xml  fragment_product.xml  fragment_todays_offer.xml  offercard.xml
TastyFoodCafy/app/src/main/res/values/: colors.xml  style.xml
TastyFoodCafy/app/src/test/java/com/example/tastyfoodcafy/: ExampleUnitTest.java  LoginPage.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tastyfoodcafy/: PushnotificationActivity.java
app/src/main/java/mra/com/tastyfoodcafe/: AboutUS.java  AddToCartProductActivity.java  Addedcart.java  Bakeryitemss.java  BuyProductActivity.java  LoginPage.java  MainActivity.java  ProductActivity.java  ProductAdapter.java  Pushnotification.java  SmSact.java
app/src/main/java/mra/com/tastyfoodcafe/Adapters/: OfferAdapter.java
app/src/main/res/drawable/: ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_add_to_cart_product.xml  activity_buy_product.xml  activity_feedback.xml  activity_main.xml  activity_pushnotification.xml  addedcartcard.xml  cardmainproduct.xml  fragment_added_card.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mra/com/tastyfoodcafe/: BuyProductActivity.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
