 apply plugin: "com.android.application"


 android {
     compileSdkVersion 31

     defaultConfig {

         minSdkVersion 22
         targetSdkVersion 31
         versionCode 1
         versionName "1.0"
         testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
         multiDexEnabled true
     }
     buildTypes {
         release {
             minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
         }
     }
 }


 dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
     implementation 'com.google.firebase:firebase-dynamic-links:21.0.1'
     implementation 'com.google.firebase:firebase-appindexing:20.0.0'
     implementation 'com.google.android.gms:play-services-ads:20.6.0'
     implementation 'com.google.firebase:firebase-messaging:23.0.3'
     implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
     androidTestImplementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
     implementation 'com.google.firebase:firebase-database:20.0.4'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
     implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.browser:browser:1.4.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation ('com.github.bumptech.glide:glide:4.13.1')
     implementation 'com.basgeekball:awesome-validation:4.2'

     implementation 'com.google.firebase:firebase-firestore:24.1.1'
     implementation 'com.google.android.gms:play-services-ads:20.6.0'
 }

 apply plugin: 'com.google.gms.google-services'